OPENAI_API_KEY = "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"

QDRANT_HOST= "https://b3c91178-caf7-43b2-b9e8-25041549f090.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY= "51xSJPyEVfF6cEPWUlLVeWMuZbgV6G6WX0VogltzQ4Sl21kVFzM14w"
QDRANT_COLLECTION_NAME= "Personas"